server.port=80
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

github.client.id=e49f459a23998292ae8a
github.client.secret=5542289aa9f627bb4ca8458e620f1037ca7ebd00
github.redirect.uri=http://169.254.139.164/callback

spring.datasource.username=root
spring.datasource.password=Admin123!
spring.datasource.url=jdbc:mysql://112.124.4.180:3306/community
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


